PORT = 8000

ORIGIN = ['http://localhost:3000/']

#DB_URL = mongodb+srv://NjiruNyaga:aries8346@cluster0.uko6zyn.mongodb.net/?retryWrites=true&w=majority
DB_URL = mongodb://localhost:27017/lms

NODE_ENV = development 

CLOUD_NAME = 'dl1lqkv3z'

CLOUD_API_KEY = '957718669474774'

CLOUD_SECRET_KEY = '***************************' 

REDIS_URL = rediss://default:0f67760f75044150999da17e81a8d6bb@thorough-turtle-45492.upstash.io:45492